PORT = 4000
DB_URL = mongodb://127.0.0.1:27017/lcotshirtstore

JWT_SECRET = thisismyjwttopsecret
JWT_EXPIRY = 3d
COOKIE_TIME=3

CLOUDINARY_NAME=dmxirjfd7
CLOUDINARY_API_KEY=624756698387575
CLOUDINARY_API_SECRET=_-jZP-Llxu89J4xL-0Q-s8AFIls

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3f98187c29226a
SMTP_PASS=bec25c60f3ce00

STRIPE_API_KEY=pk_test_51MmP8ASA0YYOjI1dk2kbuaoDctwQtxT6mDdekHDFlkfRwKRiwwNUaNPZRx8ru3e1YLpr7q2qUax6z58NlfcbSWTp00tMqt0heZ
STRIPE_SECRET=sk_test_51MmP8ASA0YYOjI1ddLlua662Qod6aV51I56BuRX1KefbbPTNwolHvEfK30b5ittYfAgNK0z2CPCeTOnR2k3Am67S00yDw5dSP5

RAZORPAY_API_KEY=rzp_test_1ZAFqnOAsZD4VE
RAZORPAY_SECRET=xjCGKRYJEHnpeKEOLR9YDyGC
